// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.TextMetodo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3432813,0.8111354,0.2390625,0.0906114],'Relief','default','SliderStep',[0.01,0.1],'String','Metodo: Trapecio','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextMetodo','Callback','')
handles.TextLimInf=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1132812,0.7063319,0.1757812,0.0917031],'Relief','default','SliderStep',[0.01,0.1],'String','Limite inferior','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextLimInf','Callback','')
handles.TextLimSup=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1140625,0.6299127,0.1679688,0.0644105],'Relief','default','SliderStep',[0.01,0.1],'String','Limite Superior','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextLimSup','Callback','')
handles.TextNumTrap=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1140625,0.5502183,0.210625,0.0633188],'Relief','default','SliderStep',[0.01,0.1],'String','Numero de trapecios','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextNumTrap','Callback','')
handles.TextEcuacion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1171875,0.4399563,0.1601562,0.0895197],'Relief','default','SliderStep',[0.01,0.1],'String','Ecuacion:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextEcuacion','Callback','')
handles.TextY=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.4475983,0.084375,0.0655022],'Relief','default','SliderStep',[0.01,0.1],'String','Y = ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextY','Callback','')
handles.ButtonCalcular=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3585938,0.3126638,0.2109375,0.0982533],'Relief','default','SliderStep',[0.01,0.1],'String','Calcular','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ButtonCalcular','Callback','ButtonCalcular_callback(handles)')
handles.TextResp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1220313,0.2035371,0.2359375,0.0818777],'Relief','default','SliderStep',[0.01,0.1],'String','Area aproximada =','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TextResp','Callback','')
handles.EditLimInf=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3035937,0.7144978,0.0710938,0.0786026],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EditLimInf','Callback','')
handles.EditLimSup=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2998438,0.6232314,0.0757813,0.0840611],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EditLimSup','Callback','')
handles.EditNumTrap=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3298437,0.5406114,0.0757813,0.0742358],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EditNumTrap','Callback','')
handles.EditEcuacion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.40875,0.4423144,0.1640625,0.069869],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EditEcuacion','Callback','')
handles.EditResp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.38,0.2082096,0.1445312,0.0753275],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EditResp','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function ButtonCalcular_callback(handles)
//Write your callback for  ButtonCalcular  here
dA = strtod(handles.EditLimInf.string)
dB = strtod(handles.EditLimSup.string)
iN = strtod(handles.EditNumTrap.string)


sEcuacion = handles.EditEcuacion.string
deff("[F] = func(x)", "F =" + sEcuacion)


if dA < dB then
    if iN > 0 then
    //despliego la intergal aproximada
    handles.EditResp.string = string(areaTrapecio(dA, dB, iN))
    else
    //despliego Error cuando el usuario da mal el numero de trapecios
    handles.EditResp.string = "Error en numero de trapecios"
    end
else
    //despliego Error cuando el usuario da mal los limites
    handles.EditResp.string = "Error en limites"
end

endfunction


function dSuma = areaTrapecio(dA, dB, iN)
    // calculo h (base de cada trapecio)
    dH = (dB - dA) / iN
    // inicializo la suma
    dSuma = 0
    // elaboro el ciclo para cada trapecio
    for i = 1 : iN - 1
        // acumulo la suma
        dSuma = dSuma +  func(dA + i * dH)
    end
    //Hago la ultima funcion de trapecios
    dSuma = dH / 2 * (func(dA) + 2 * dSuma + func(dB))
endfunction


