// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible',' voff');
//////////
handles.dummy = 0;
handles.Encabezado=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1955128,0.9,0.6041667,0.0931818],'Relief','default','SliderStep',[0.01,0.1],'String','METODO MEJOR REGRESION','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Encabezado','Callback','')
handles.X=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.099359,0.7022727,0.0725641,0.1022727],'Relief','default','SliderStep',[0.01,0.1],'String','X','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','X','Callback','X_callback(handles)')
handles.Y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.099359,0.5922727,0.0725641,0.1022727],'Relief','default','SliderStep',[0.01,0.1],'String','Y','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Y','Callback','Y_callback(handles)')
handles.CampoParaY=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2119231,0.7,0.1487179,0.1022727],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CampoParaY','Callback','CampoParaY_callback(handles)')
handles.CampoParaX=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2119231,0.5922727,0.1487179,0.1022727],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CampoParaX','Callback','CampoParaX_callback(handles)')
handles.Valor=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4134615,0.6454545,0.1570513,0.1022727],'Relief','default','SliderStep',[0.01,0.1],'String','Valor a estimar ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Valor','Callback','Valor_callback(handles)')
handles.CampoValor=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5837179,0.6454545,0.1570513,0.1022727],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CampoValor','Callback','CampoValor_callback(handles)')
handles.CampoReso=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4022436,0.2022727,0.400641,0.2977273],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CampoReso','Callback','CampoReso_callback(handles)')
handles.BotonResp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1009615,0.3,0.2003205,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','Respuesta','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','BotonResp','Callback','BotonResp_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function X_callback(handles)
//Write your callback for  X  here

endfunction


function Y_callback(handles)
//Write your callback for  Y  here

endfunction


function CampoParaY_callback(handles)
//Write your callback for  CampoParaY  here

endfunction


function CampoParaX_callback(handles)
//Write your callback for  CampoParaX  here

endfunction


function Valor_callback(handles)
//Write your callback for  Valor  here

endfunction


function CampoValor_callback(handles)
//Write your callback for  CampoValor  here

endfunction


function CampoReso_callback(handles)
//Write your callback for  CampoReso  here

endfunction


function BotonResp_callback(handles)
//Write your callback for  BotonResp  here

endfunction


