// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[390,24],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.Encabezado=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1987179,0.9,0.5032051,0.0954545],'Relief','default','SliderStep',[0.01,0.1],'String','METODO RAICES','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Encabezado','Callback','')
handles.XL=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1009615,0.7045455,0.0630128,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','XL','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','XL','Callback','')
handles.XU=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.099359,0.5681818,0.0630128,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','XU','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','XU','Callback','')
handles.QXl=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2676282,0.7045455,0.1682692,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','.','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','QXl','Callback','QXl_callback(handles)')
handles.QXU=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2676282,0.5681818,0.1682692,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','.','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','QXU','Callback','QXU_callback(handles)')
handles.#deTerminos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.7045455,0.1346154,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','# de terminos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','#deTerminos','Callback','')
handles.Error=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.5681818,0.1346154,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','Error','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Error','Callback','Error_callback(handles)')
handles.Q#deTerminos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6955128,0.7045455,0.1682692,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','.','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Q#deTerminos','Callback','Q#deTerminos_callback(handles)')
handles.QError=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6987179,0.5681818,0.1682692,0.0977273],'Relief','default','SliderStep',[0.01,0.1],'String','.','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','QError','Callback','')
handles.Respuesta=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3028846,0.2977273,0.2980769,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','.','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Respuesta','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////


function QXl_callback(handles)
//Write your callback for  QXl  here

endfunction


function QXU_callback(handles)
//Write your callback for  QXU  here

endfunction


function Error_callback(handles)
//Write your callback for  Error  here

endfunction


function Q#deTerminos_callback(handles)
//Write your callback for  Q#deTerminos  here

endfunction


